# SignWe

./: README.md  pom.xml
src/main/java/com/turing/: SignWeApplication.java
src/main/java/com/turing/anotation/: RedisLock.java
src/main/java/com/turing/aspect/: RedisLockAspect.java
src/main/java/com/turing/common/: HttpStatusCode.java  RedisKey.java  Result.java  ScrollResult.java
src/main/java/com/turing/config/: MybatisConfig.java  MybatisPlusGenerator.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolTaskConfig.java
src/main/java/com/turing/controller/: ChairsController.java  DoorController.java  ExceptionController.java  NoticeController.java  RankingController.java  RecordController.java  UserController.java  YesterdayRankingController.java
src/main/java/com/turing/controller/admin/: AdminController.java
src/main/java/com/turing/entity/: Chairs.java  Door.java  Notice.java  Ranking.java  Record.java  StatisticsInfo.java  User.java  YesterdayRanking.java
src/main/java/com/turing/entity/dto/: RegisterDto.java  SignDto.java  SignOutDto.java  UserDto.java
src/main/java/com/turing/entity/vo/: RegisterVo.java  SignOutVo.java  SignVo.java  UserVo.java
src/main/java/com/turing/exception/: AuthenticationException.java  BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  RequestParamValidationException.java  ResourceNotFoundException.java
src/main/java/com/turing/mapper/: ChairsMapper.java  DoorMapper.java  NoticeMapper.java  RankingMapper.java  RecordMapper.java  UserMapper.java  YesterdayRankingMapper.java
src/main/java/com/turing/service/: BloomFilterService.java  ChairsService.java  DoorService.java  NoticeService.java  RankingService.java  RecordService.java  SignStatisticsService.java  UserService.java  YesterdayRankingService.java
src/main/java/com/turing/service/impl/: BloomFilterServiceImpl.java  ChairsServiceImpl.java  DoorServiceImpl.java  NoticeServiceImpl.java  RankingServiceImpl.java  RecordServiceImpl.java  SignStatisticsServiceImpl.java  UserServiceImpl.java  YesterdayRankingServiceImpl.java
src/main/java/com/turing/task/: ScheduledSpringTask.java
src/main/java/com/turing/utils/: DistanceUtils.java  FutureUtils.java  SpringBeanUtils.java  SpringELUtil.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChairsMapper.xml  DoorMapper.xml  NoticeMapper.xml  RankingMapper.xml  RecordMapper.xml  UserMapper.xml  YesterdayRankingMapper.xml
src/test/java/com/turing/signwe/: SignWeApplicationTests.java
