#Swagger
spring.swagger2.enabled=true
spring.application.name=SignWe
#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sign_we?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#Redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0
spring.redis.password=airenpA1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000ms
#Mybatis
mybatis-plus.type-aliases-package=com.turing.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true